# SDC2

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seguidoresdecristo/sdc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_de_datos.db
app/src/main/java/com/seguidoresdecristo/sdc/: Principal.java  SDC2app.java  SignInActivity.java  Start.java
app/src/main/java/com/seguidoresdecristo/sdc/BD/: DatabaseHelper.java
app/src/main/java/com/seguidoresdecristo/sdc/Fragments/: Inicio.java  crearMensaje.java  fragment_chat.java
app/src/main/java/com/seguidoresdecristo/sdc/Modelos/: Actividad.java  Comentario.java  Usuario.java
app/src/main/res/layout/: activity_principal.xml  activity_sign_in.xml  activity_start.xml  content_principal.xml  content_sign_in.xml  fragment_chat.xml  fragment_crear_mensaje.xml  fragment_inicio.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/seguidoresdecristo/sdc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
